# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RadioApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

 # Pods for RadioApp
 pod 'RxSwift'
 pod 'RxCocoa'

  target 'RadioAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RadioAppUITests' do
    # Pods for testing
  end

end
